# PokemonGoDiscordRaidBot

./: .gitignore  LICENSE  PokemonGoRaidBot.sln  README.md  publish.ps1  publish_win10-x64.ps1
PokemonGoRaidBot/: CommandExecutor.cs  CommandHandler.cs  PokemonGoRaidBot.csproj  Program.cs  RaidBotCommandAttribute.cs  RaidInfo.json  RaidLogger.cs  raidstats.db
PokemonGoRaidBot.Tests/: PokemonGoRaidBot.Tests.csproj
PokemonGoRaidBot.Tests/MockedObjects/: MockedBotConfiguration.cs  MockedBotServerConfiguration.cs  MockedChatChannel.cs  MockedChatMessage.cs  MockedChatRole.cs  MockedChatServer.cs  MockedChatUser.cs
PokemonGoRaidBot.Tests/Tests/: MessageParserTests.cs
PokemonGoRaidBot/Config/: BotConfig.cs  GuildConfig.cs  MapperProfile.cs
PokemonGoRaidBot/Configuration/: BotConfiguration.cs  GuildConfiguration.cs  MapperProfile.cs  ServerConfiguration.cs
PokemonGoRaidBot/Configuration/Languages/: en-us.json  nl-nl.json
PokemonGoRaidBot/Data/: AutoMapperProfile.cs  PokemonRaidBotDbContext.cs  PokemonRaidBotDbContextFactory.cs
PokemonGoRaidBot/Data/Entities/: DiscordChannelEntity.cs  DiscordServerEntity.cs  DiscordUserEntity.cs  PokemonEntity.cs  RaidPostChannelEntity.cs  RaidPostEntity.cs  RaidPostLocationEntity.cs
PokemonGoRaidBot/Data/Objects/: ChannelDTO.cs  ChannelEntity.cs  DiscordChannelEntity.cs  DiscordServerDTO.cs  DiscordServerEntity.cs  DiscordUserDTO.cs  DiscordUserEntity.cs  PokemonDTO.cs  PokemonEntity.cs  RaidPostChannelEntity.cs  RaidPostDTO.cs  RaidPostEntity.cs  RaidPostLocationEntity.cs
PokemonGoRaidBot/Interfaces/: IConnectionString.cs  IStatMapper.cs
PokemonGoRaidBot/Languages/: en-us.json
PokemonGoRaidBot/Migrations/: 20170908024229_Initial.Designer.cs  20170908024229_Initial.cs  PokemonRaidBotDbContextModelSnapshot.cs
PokemonGoRaidBot/Modules/Public/: PublicModule.cs
PokemonGoRaidBot/Objects/: Enums.cs  GeoCoordinate.cs  JoinedCountChangedEventArgs.cs  MessageParser.cs  PokemonInfo.cs  PokemonMessage.cs  PokemonRaidJoinedUser.cs  PokemonRaidPost.cs  PokemonRaidPostOrigin.cs  PokemonRaidPostOwner.cs
PokemonGoRaidBot/Objects/Interfaces/: IBotConfiguration.cs  IBotServerConfiguration.cs  IChatChannel.cs  IChatEmbed.cs  IChatMessage.cs  IChatMessageHandler.cs  IChatMessageOutput.cs  IChatRole.cs  IChatServer.cs  IChatUser.cs  IConnectionString.cs  IParserLanguage.cs  IStatMapper.cs
PokemonGoRaidBot/Parsing/: MessageParser.cs  ParserLanguage.cs
PokemonGoRaidBot/Services/: BotCommandAttribute.cs  BotCommandHandler.cs  CommandExecutor.cs  CommandHandler.cs  ConsoleLogger.cs  StatMapper.cs
PokemonGoRaidBot/Services/Discord/: BotCommandAttribute.cs  BotCommandHandler.cs  DiscordChatChannel.cs  DiscordChatEmbed.cs  DiscordChatMessage.cs  DiscordChatRole.cs  DiscordChatServer.cs  DiscordChatUser.cs  DiscordMessageHandler.cs  DiscordMessageOutput.cs  MessageHandler.cs
PokemonGoRaidBot/Services/Parsing/: MessageParser.cs  ParserLanguage.cs
PokemonGoRaidBot/Services/Slack/: SlackChatChannel.cs  SlackChatEmbed.cs  SlackChatMessage.cs  SlackChatRole.cs  SlackChatServer.cs  SlackChatUser.cs  SlackMessageHandler.cs  SlackMessageOutput.cs
