{
  "minuteAliases": [ "m", "mi", "min", "mins", "minutes", "minute" ],
  "hourAliases": [ "h", "hr", "hour", "hours" ],
  "regularExpressions": {
    "locationCrossStreets": "([a-zA-Z0-9]*) (\\&|and) ([a-zA-Z0-9]*)",
    "locationAt": "at ([a-zA-Z0-9 ]*)",
    "locationLandmark": "([a-zA-Z0-9 ]*\\b(park|school|church|museum|mural|statue) ?[a-zA-Z]*\\b?)",
    "locationExcludeWords": "\\b(until|at|if|or|when|the)\\b",
    "timeActual": "([0-9]{1,2}):?([0-9]{2})?(a|p)",
    "timeSpan": "([0-9]):([0-9]{2})",
    "timeHour": "([0-2]{1})h",
    "timeMinute": "([0-9]{1,2})m",
    "joinEnd": "([0-9]{1,2}) (people|here|on (the|our))",
    "joinStart": "(have|are|there's) ([0-9]{1,2})"
  },
  "formats": {
    "infoLine": "\n{0}: {1}Tier={2} BossCP={3:#,##0} MinCP={4:#,##0} MaxCP={5:#,##0} CatchRate={6}%{7} {8}",
    "postHeader": "`[{0}]`__**{1}**__ in <#{2}>{3}{4}\n{5}",
    "postLocation": " at **{0}**",
    "postEnds": ", ends *{0:h:mmtt}*",
    "postJoined": "*{0} joined:* {1}",
    "postNoneJoined": "None joined yet.  Posted by <@{0}>",
    "commandUnknown": "Unknown Command \"{0}\".  Type {1}help to see valid Commands for this bot.",
    "commandInvalidNumber": "Invalid number \"{0}\".",
    "commandChannelSuccess": "Output channel for {0} changed to {1}.",
    "commandChannelCleared": "Output channel override for {0} removed, default value \"{1}\" will be used.",
    "commandAliasSuccess": "Alias \"{0}\" added to {1}.",
    "commandPokemonNotFound": "Pokemon matching \"{0}\" not found.",
    "commandRemoveAliasSuccess": "Alias \"{0}\" removed from {1}.",
    "commandRemoveAliasNotFound": "Alias \"{0}\" not found on {1}.  ",
    "commandRemoveAliasNotFoundAvaliable": "Aliases that can be removed are: {0}.",
    "commandRemoveAliasNotFoundNone": "No aliases found for {0}",
    "commandPostNotFound": "Raid post with Id \"{0}\" not found.",
    "commandPinSuccess": "{0} added to Pin Channels.",
    "commandPinAlreadyDone": "{0} is already in Pin Channels.",
    "commandGuildNoChannel": "{0} does not contain a channel named \"{1}\".",
    "commandChannelNotPinned": "{0} has not been added to Pin Channels.",
    "commandUnPinSuccess": "{0} removed from Pin Channels.",
    "commandTimezoneSuccess": "Time zone for {0} changed to GMT{1}.",
    "commandLanguageSuccess":  "Language for {0} changed to \"{1}\".  If language config is not available to the bot, \"en-us\" will be used."
  },
  "strings": {
    "aliases": "Aliases",
    "helpTop": "This bot parses discord chat messages to see if a raid is being mentioned.  If a raid is found, it will post to a specific channel, by default \"{0}\".  Channels can be configured to pin the raid instead of posting it to the specific channel.",
    "helpCommands": "Commands",
    "helpJoin": "Joins the specified number of people to the specified raid Id. Overwrites any previous values.",
    "helpUnJoin": "Removes your join information from the raid.",
    "helpInfo": "Displays information about the selected raid, or all of the raids above rank 3.  Information was taken from https://pokemongo.gamepress.gg.",
    "helpChannel": "Changes the bot output channel on this server to the value passed in for [name].  If blank, the override is removed and the value \"{0}\" is used.",
    "helpNoChannel": "Prevents bot from posting in any specific channel.  Pin functionality can still be used in specific channels.",
    "helpAlias": "Adds an alias for a pokemon.",
    "helpRemoveAlias": "Removes an alias for a pokemon.",
    "helpDelete": "Deletes a raid post with the corresponding Id.",
    "helpMerge": "Merges two raid posts together.",
    "helpPin": "Raids posted in the specified channel will be posted and pinned in the channel itself.",
    "helpUnPin": "Removes channel from pin channels.",
    "helpPinAll": "Adds all channels on the server to pin channels.",
    "helpUnPinAll": "Removes all channels on the server from pin channels.",
    "helpTimezone": "Will set the GMT offset of the discord server [gmt offset] for all time output.",
    "helpLanguage": "Will set the language of the server.  A language file with the matching name must exist in bot config.  Default is \"en-us\"",
    "helpHelp": "Shows this message.",
    "helpAdmin": "Requires Server Admin or Manage Server Permissions.",
    "commandNoAccess": "You do not have the necessary permissions to change this setting.  You must be a server moderator or administrator to make this change.",
    "commandNoChannelSuccess": "Bot will no longer output to a single channel.  Use !channel to undo this.",
    "commandNoPostAccess": "Only the creator of the post, server mods, or administrators can modify raid posts.",
    "commandUnPinAllSuccess": "All channels removed from Pin Channels.",
    "commandPinAllSuccess": "All channels added to Pin Channels."
  }
}