<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="1.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\en-us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaidInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>