<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RuntimeIdentifiers>win7-x64;win8-x64;win10-x64;osx.10.11-x64;ubuntu.16.10-x64;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="Modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="1.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\en-us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>wpatter6</Authors>
    <Company>wpatter6</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>PokemonGoRaidBot</AssemblyTitle>
    <Description>
      Discord bot for pokemon go raids.
    </Description>
    <Copyright>PokemonGoRaidBot</Copyright>
    <UserSecretsId>aaabbbcccddd_eeefffggghhh</UserSecretsId>
  </PropertyGroup>
</Project>